# Plane_Ticket_Selling_App

./: DoAnCNLTDNT.sln
DoAnCNLTDNT/DoAnCNLTDNT/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DoAnCNLTDNT.csproj
DoAnCNLTDNT/DoAnCNLTDNT.Android/: DoAnCNLTDNT.Android.csproj  MainActivity.cs
DoAnCNLTDNT/DoAnCNLTDNT.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DoAnCNLTDNT/DoAnCNLTDNT.Android/Resources/: Resource.designer.cs
DoAnCNLTDNT/DoAnCNLTDNT.iOS/: AppDelegate.cs  DoAnCNLTDNT.iOS.csproj  Info.plist  Main.cs
DoAnCNLTDNT/DoAnCNLTDNT.iOS/Properties/: AssemblyInfo.cs
DoAnCNLTDNT/DoAnCNLTDNT/Models/: Cart.cs  ChuyenBay.cs  HangVe.cs  HanhKhach.cs  Item.cs  SanBay.cs  SanBayTrungGian.cs  SoLuongVe.cs  ThamSo.cs  UserAccount.cs  VeMayBay.cs
DoAnCNLTDNT/DoAnCNLTDNT/Services/: IDataStore.cs  MockDataStore.cs
DoAnCNLTDNT/DoAnCNLTDNT/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
DoAnCNLTDNT/DoAnCNLTDNT/Views/: AboutPage.xaml  AboutPage.xaml.cs  Account.xaml  Account.xaml.cs  Footer.xaml  Footer.xaml.cs  Header.xaml  Header.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyCart.xaml  MyCart.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
TạoCácTable/: Data.sql  Table.sql
WebAPI/: WebAPI.sln
WebAPI/WebAPI/: WebAPI.csproj
WebAPI/WebAPI/Properties/: AssemblyInfo.cs
(+1 files in other folders)
